<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        #espaco {
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-size: cover;

            position: absolute;
            height: 300px;
            width: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <main>
        <div id="espaco">
            <div id="astronauta"></div>
        </div>
    </main>
</body>
</html>