<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
        }
        header {
            background-color: coral;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 6px 1px 13px 0px rgba(16, 14, 14, 0.424);
            border-radius: 2px;
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }

        nav  > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgoldenrodyellow;
            padding: 5px;
        }

        article > aside  {
            background-color: antiquewhite;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#circulo {
            height: 200px;
            width: 200px;
            margin: 15px;
            background-color: rgb(20, 19, 18);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre  o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellat ratione illum consequuntur! Minus sapiente ratione obcaecati adipisci accusantium, rem, fugit veniam dolorum consequuntur optio commodi laudantium sequi recusandae necessitatibus?</p>
                <aside>
                    <p>Artigo escrito por João Simão</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luiz H Bearzi</p>
    </footer>
    <div id="circulo"></div>
</body>
</html>